{
  "name": "Chainacy",
  "short_name": "Chainacy",
  "description": "Decentralized Time-Released Message System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#205a99",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ]
}
